{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "System": "Error",
            "Hiberus.Industria.Templates.Aspire.React": "Information"
        }
    },
    "Authentication": {
        "OAuth": {
            "ValidIssuers": [
                "http://localhost:8080/realms/templates-aspire-react"
            ]
        },
        "KeycloakClient": {
            "AuthServerUrl": "http://localhost:8080",
            "TokenUrl": "http://localhost:8080/realms/master/protocol/openid-connect/token",
            "Realm": "master",
            "DestinationRealm": "templates-aspire-react",
            "ClientId": "admin-api",
            "ClientSecret": "your-client-secret",
            "DefaultUserPassword": "DefaultPassword1234!@#"
        }
    }
}
